app/views/articles/index.html.haml
.container
  = render 'tabs'
  - @articles.each do |article|
    = render 'article', article: article
    / , article: articleは_article.html.erbに引数はこれですと記述
  = link_to new_article_path do
    .float_btn
      %i.fa.fa-plus

app/views/articles/index.html.erb
<div class="container">
  <%= render 'tabs' %>

  <% @articles.each do |article| %>
      <%= render 'article', article: article %>
      <!-- , article: articleは_article.html.erbに引数はこれですと記述-->
  <% end %>

    <%= link_to new_article_path do %>
    <div class="float_btn">
      <i class="fa fa-plus"></i>
    </div>
  <% end %>
  
</div>
